<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal Sequele | Perfil</title>
    <link rel="stylesheet" href="style/page-profile.css">
</head>
<body>
    
    <div class="header"> 
     <div class="div-imagem"> <img class="logo" src="logo.png" alt=""></div>
     <h1 class="titulo-h1">Bem-vindo ao meu Perfil</h1>
    </div>

    <div class="perfil-main">
      
      
      <section class="left">
        <article class="perfil">
          <img
              src="https://cdn.icon-icons.com/icons2/1141/PNG/512/1486395884-account_80606.png"
              alt="homem da massa"
              class="imagem-profile"/>
              
              <h2 class="dados">Dados Pessoais</h2>
              
              <div class="list-dados">
                <span>Nome</span>
                <p>Idálio António</p>
              </div>
              <div class="list-dados">
                <span>E-mail</span>
                <p>Idálio António</p>
              </div>
              <div class="list-dados">
                <span>Telefone</span>
                <p>Idálio António</p>
              </div>
              <div class="list-dados">
                <span>Endereço</span>
                <p>Idálio António</p>
              </div>

              <strong class="nome-profile">Idalio Garcia</strong>
              
            </article>    
  </section>
  
  <section class="right">
    
    <article class="news-card">
      <img
        src="https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2015/1/28/1422456252319/47273551-cf1e-4c78-be00-ce31b085f581-2060x1236.jpeg?width=620&dpr=1&s=none"
        alt="homem da massa"
        class="news-thumb"
        />
        <span class="news-category">Tecnologia</span>
        <h3 class="news-title">
          Sequele ganha novamente o premio de melhor destrito
        </h3>
        <div class="news-details">
          <strong class="news-author">Idalio Garcia</strong>
          <span class="news-date">09/02/2023</span>
        </div>
      </article>

      <article class="news-card">
        <img
          src="https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2015/1/28/1422456252319/47273551-cf1e-4c78-be00-ce31b085f581-2060x1236.jpeg?width=620&dpr=1&s=none"
          alt="homem da massa"
          class="news-thumb"
          />
          <span class="news-category">Tecnologia</span>
          <h3 class="news-title">
            Sequele ganha novamente o premio de melhor destrito
          </h3>
          <div class="news-details">
            <strong class="news-author">Idalio Garcia</strong>
            <span class="news-date">09/02/2023</span>
          </div>
        </article>
      
      <article class="news-card">
        <img
          src="https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2015/1/28/1422456252319/47273551-cf1e-4c78-be00-ce31b085f581-2060x1236.jpeg?width=620&dpr=1&s=none"
          alt="homem da massa"
          class="news-thumb"
          />
          <span class="news-category">Tecnologia</span>
          <h3 class="news-title">
            Sequele ganha novamente o premio de melhor destrito
          </h3>
          <div class="news-details">
            <strong class="news-author">Idalio Garcia</strong>
            <span class="news-date">09/02/2023</span>
          </div>
        </article>

        <article class="news-card">
          <img
            src="https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2015/1/28/1422456252319/47273551-cf1e-4c78-be00-ce31b085f581-2060x1236.jpeg?width=620&dpr=1&s=none"
            alt="homem da massa"
            class="news-thumb"
            />
            <span class="news-category">Tecnologia</span>
            <h3 class="news-title">
              Sequele ganha novamente o premio de melhor destrito
            </h3>
            <div class="news-details">
              <strong class="news-author">Idalio Garcia</strong>
              <span class="news-date">09/02/2023</span>
            </div>
          </article>
      
    </section>
    
  </div>
    
  </body>
  </html>